<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header class="header">
    <div class="main-container">
        <!-- Header start -->
            <div class="flex-container">
                <!-- logo start -->
                <div class="flex-item3">
                    <div class="logo"></div>
                </div>
                <!-- logo end -->
                <!-- navbar start -->
                <div class="flex-item7">
                    <div class="navbar"></div>
                </div>
                <!-- navbar end -->
                <!-- btn start -->
                <div class="flex-item2">
                    <div class="btn"></div>
                </div>
                <!-- btn end -->
            </div>
        </div>
        </header>
        <!-- Header end -->
    <div class="section1">
       <div class="main-container">
        <div class="flex-container">
            <div class="flex-item5">
                <div class="sec1-cnt"></div>
            </div>
        </div>
       </div>
    </div>
    <div class="section2">
        <div class="main-container">
            <div class="flex-container">
                <div class="flex-item2">
                    <div class="partner"></div>
                </div>
                <div class="flex-item2">
                    <div class="partner"></div>
                </div>
                <div class="flex-item2">
                    <div class="partner"></div>
                </div>
                <div class="flex-item2">
                    <div class="partner"></div>
                </div>
                <div class="flex-item2">
                    <div class="partner"></div>
                </div>
                <div class="flex-item2">
                    <div class="partner"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="main-container">
            <div class="flex-container">
                <div class="flex-item5">
                    <div class="sec3-cnt"></div>
                </div>
                <div class="flex-item7">
                    <div class="sec3-cnt">
                          <div class="sec3-clm">
                            
                                <div class="flex-container">
                                    <div class="flex-item6">
                                        <div class="sec3-clm-cnt"></div>
                                    </div>
                                    <div class="flex-item6">
                                        <div class="sec3-clm-cnt"></div>
                                    </div>
                                </div>
                            
                          </div>
                          <div class="sec3-clm">
                            
                                <div class="flex-container">
                                    <div class="flex-item6">
                                        <div class="sec3-clm-cnt"></div>
                                    </div>
                                    <div class="flex-item6">
                                        <div class="sec3-clm-cnt"></div>
                                    </div>
                                </div>
                            
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="main-container">
            <div class="flex-container">
                <div class="flex-item3">
                    <div class="sec4-cnt"></div>
                </div>
                <div class="flex-item3">
                    <div class="sec4-cnt"></div>
                </div>
                <div class="flex-item3">
                    <div class="sec4-cnt"></div>
                </div>
                <div class="flex-item3">
                    <div class="sec4-cnt"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section5">
        <div class="main-container">
            <div class="flex-container">
                <div class="flex-item3">
                    <div class="sec5-cnt"></div>
                </div>
                <div class="flex-item3">
                    <div class="sec5-cnt"></div>
                </div>
                <div class="flex-item3">
                    <div class="sec5-cnt"></div>
                </div>
                <div class="flex-item3">
                    <div class="sec5-cnt"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section6">
        <div class="main-container">
            <div class="flex-container">
                <div class="flex-item6">
                    <div class="sec6-cnt"></div>
                </div>
                <div class="flex-item6">
                    <div class="sec6-cnt"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section7">
        <div class="main-container">
            <div class="flex-container">
                <div class="flex-item12">
                   <div class="sec7-cnt"></div>
                </div>
            </div>
                <div class="flex-container">
                    <div class="flex-item6">
                        <div class="sec7-in-cnt"></div>
                    </div>
                    <div class="flex-item6">
                        <div class="sec7-in-cnt"></div>
                    </div>
                    <div class="flex-item6">
                        <div class="sec7-in-cnt"></div>
                    </div>
                    <div class="flex-item6">
                        <div class="sec7-in-cnt"></div>
                    </div>
                    <div class="flex-item6">
                        <div class="sec7-in-cnt"></div>
                    </div>
                    <div class="flex-item6">
                        <div class="sec7-in-cnt"></div>
                    </div>
                </div>
            
        </div>
    </div>
    <div class="section8">
        <div class="main-container">
            <div class="flex-container">
                <div class="flex-item12">
                    <div class="sec8-cnt1"></div>
                </div>
                </div>
                <div class="flex-container">
                    
                        <div class="flex-item4">
                            <div class="sec8-cnt2"></div>
                        </div>
                        <div class="flex-item4">
                            <div class="sec8-cnt2"></div>
                        </div>
                        <div class="flex-item4">
                            <div class="sec8-cnt2"></div>
                        </div>
                        <div class="flex-item4">
                            <div class="sec8-cnt2"></div>
                        </div>
                        <div class="flex-item4">
                            <div class="sec8-cnt2"></div>
                        </div>
                        <div class="flex-item4">
                            <div class="sec8-cnt2"></div>
                        </div>
                        <div class="flex-item4">
                            <div class="sec8-cnt2"></div>
                        </div>
                        <div class="flex-item4">
                            <div class="sec8-cnt2"></div>
                        </div>
                        <div class="flex-item4">
                            <div class="sec8-cnt2"></div>
                        </div>
                       
                </div>
            
        </div>
    </div>
    <div class="section9">
        <div class="main-container">
            <div class="flex-container">
                <div class="flex-item12">
                    <div class="sec9-cnt1"></div>
                </div>
            </div>
            <div class="flex-container">
                <div class="flex-item4">
                    <div class="sec9-cnt2"></div>
                </div>
                <div class="flex-item4">
                    <div class="sec9-cnt2"></div>
                </div>
                <div class="flex-item4">
                    <div class="sec9-cnt2"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section10">
        <div class="main-container">
            <div class="flex-container">
                <div class="flex-item12">
                    <div class="sec10-cnt1"></div>
                </div>
            </div>
            <div class="flex-container">
                <div class="flex-item4">
                    <div class="sec10-cnt2"></div>
                </div>
                <div class="flex-item4">
                    <div class="sec10-cnt2"></div>
                </div>
                <div class="flex-item4">
                    <div class="sec10-cnt2"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section11">
        <div class="main-container">
            <div class="flex-container">
                <div class="flex-item12">
                    <div class="sec11-cnt"></div>
                </div>
                <div class="flex-item12">
                    <div class="sec11-cnt2"></div>
                </div>
                <div class="flex-item12">
                    <div class="sec11-cnt2"></div>
                </div>
                <div class="flex-item12">
                    <div class="sec11-cnt2"></div>
                </div>
                <div class="flex-item12">
                    <div class="sec11-cnt2"></div>
                </div>
                <div class="flex-item12">
                    <div class="sec11-cnt2"></div>
                </div>
                <div class="flex-item12">
                    <div class="sec11-cnt2"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section12">
        <div class="main-container">
            <div class="flex-container">
                <div class="flex-item12">
                <div class="sec12-cnt"></div>
                </div>
                <div class="flex-item3">
                    <div class="sec12-cnt1"></div>
                </div>
                    <div class="flex-item3">
                        <div class="sec12-cnt1"></div>
                    </div>
                    <div class="flex-item3">
                      <div class="sec12-cnt1"></div>
                    </div>
                    <div class="flex-item3">
                        <div class="sec12-cnt1"></div>
                    </div>
            </div>
        </div>
    </div>
    <div class="section13">
        <div class="main-container">
            <div class="flex-container">
                <div class="flex-item12">
                    <div class="sec13-cnt"></div>
                </div>
                
                    <div class="flex-item6">
                        <div class="sec13-cnt2">
                            <div class="flex-container">
                                <div class="flex-item12">
                                    <div class="sec13-cnt3"></div>
                                </div>
                                <div class="flex-item6">
                                    <div class="sec13-cnt3"></div>
                                </div>
                                <div class="flex-item6">
                                    <div class="sec13-cnt3"></div>
                                </div>
                            </div>
                        
                    </div>
                </div>
                
                    <div class="flex-item6">
                        <div class="sec13-cnt2"></div>
                    </div>
                
            </div>
        </div>
    </div>
    <div class="section14">
        <div class="main-container">
            <div class="flex-container">
                <div class="flex-item2">
                    <div class="sec14-cnt1"></div>
                </div>
                <div class="flex-item2">
                    <div class="sec14-cnt1"></div>
                </div>
                <div class="flex-item2">
                    <div class="sec14-cnt1"></div>
                </div>
                <div class="flex-item6">
                    <div class="sec14-cnt1"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section15">
        <div class="main-container">
            <div class="flex-container">
                <div class="flex-item9">
                    <div class="sec15-cnt"></div>
                </div>
                <div class="flex-item3">
                    <div class="sec15-cnt"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>